{
  "name": "christiancoopermolty",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Run Moltbot personal AI assistant in a Cloudflare Sandbox",
  "scripts": {
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "dev": "vite dev",
    "start": "wrangler dev",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.4.0",
    "hono": "^4.13.13",
    "jose": "^6.2.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/sandbox": "*",
    "@cloudflare/vite-plugin": "^1.54.2",
    "@cloudflare/workers-types": "^5.20260809.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.0.18",
    "wrangler": "^4.118.0"
  },
  "author": "",
  "license": "MIT",
  "cloudflare": {
    "bindings": {
      "ANTHROPIC_API_KEY": {
        "description": "Your [Anthropic API key](https://console.anthropic.com/)."
      },
      "MOLTBOT_GATEWAY_TOKEN": {
        "description": "Token for gateway access. Generate with: openssl rand -hex 32"
      }
    }
  }
}
